{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://165.227.226.100/api/$1"
    },
    {
      "source": "/freezer-api/(.*)",
      "destination": "http://157.245.35.148/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://*.tile.openstreetmap.org https://api.mapbox.com https://*.mapbox.com; connect-src 'self' https://api.mapbox.com https://*.mapbox.com https://nominatim.openstreetmap.org http://165.227.226.100 http://157.245.35.148; worker-src blob:; font-src 'self' data:;"
        }
      ]
    }
  ]
}
